<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#5aff59" height="130" stroke="#000000" stroke-width="5" width="120" x="190" y="130"/>
      <ellipse cx="228.0" cy="163.5" fill="#4449ff" rx="13.0" ry="13.5" stroke="none"/>
      <ellipse cx="273.0" cy="164.5" fill="#4d5dff" rx="13.0" ry="13.5" stroke="none"/>
      <polygon fill="#fb42ff" points="222,240 274,240 252,228" stroke="none"/>
      <rect fill="#ff2a2e" height="15" rx="10" ry="10" stroke="none" width="19" x="241" y="197"/>
      <text fill="#b849ff" font-family="Consolas" font-size="12" font-style="italic" text-anchor="middle" x="150" y="158">Hold Input</text>
      <text fill="#b849ff" font-family="Consolas" font-size="12" font-style="italic" text-anchor="middle" x="152" y="227">Data Input</text>
      <text fill="#b849ff" font-family="Consolas" font-size="12" font-style="italic" text-anchor="middle" x="320" y="157">Q</text>
      <text fill="#b849ff" font-family="Consolas" font-size="12" font-style="italic" text-anchor="middle" x="333" y="232">Q hat</text>
      <circ-port height="8" pin="150,230" width="8" x="186" y="166"/>
      <circ-port height="8" pin="150,350" width="8" x="186" y="236"/>
      <circ-port height="10" pin="720,210" width="10" x="305" y="165"/>
      <circ-port height="10" pin="720,350" width="10" x="305" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="167"/>
    </appear>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(620,210)" to="(620,410)"/>
    <wire from="(660,150)" to="(660,350)"/>
    <wire from="(470,150)" to="(660,150)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(470,410)" to="(620,410)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(400,220)" to="(500,220)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
      <a name="labelfont" val="Consolas italic 20"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(560,350)" name="NOR Gate"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hold Input"/>
      <a name="labelfont" val="Consolas italic 20"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Consolas italic 20"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOR Gate"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_hat"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Consolas italic 20"/>
    </comp>
  </circuit>
  <circuit name="D_filp_flop_4bit">
    <a name="circuit" val="D_filp_flop_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,330)" to="(720,530)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(310,410)" to="(310,550)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,110)" to="(310,260)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(200,620)" to="(490,620)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(680,170)" to="(680,410)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(200,180)" to="(200,620)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(290,330)" to="(490,330)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(310,110)" to="(490,110)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(310,550)" to="(490,550)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(610,330)" to="(720,330)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(740,230)" to="(740,520)"/>
    <wire from="(280,480)" to="(490,480)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(660,160)" to="(660,260)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(280,170)" to="(280,480)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(610,600)" to="(740,600)"/>
    <wire from="(700,180)" to="(700,550)"/>
    <wire from="(740,550)" to="(740,600)"/>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(610,410)" name="main"/>
    <comp loc="(610,110)" name="main"/>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Consolas italic 20"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hold Input"/>
      <a name="labelfont" val="Consolas italic 20"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data input"/>
      <a name="labelfont" val="Consolas italic 20"/>
    </comp>
    <comp loc="(610,550)" name="main"/>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q_hat"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Consolas italic 20"/>
    </comp>
    <comp loc="(610,260)" name="main"/>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
